# GEMINI_API_KEY=UPDATE_YOUR_KEY
# LLM_PROVIDER=gemini  # Options: local, gemini
# OPENWEATHER_API_KEY=YOUR_WEATHER_KEY

GEMINI_API_KEY="AIzaSyDCdFHhKtbFgJ25h9wCzNerjuaoHhCcat8"
LLM_PROVIDER=gemini  # Options: local, gemini
OPENWEATHER_API_KEY="c78a898dd87a407e7a11cb224549ab6f"
